{
    "short_name": "ShareDemo",
    "name": "Link Sharing Demo",
    "share_target": {
      "action": "./pwa/share.html",
      "params": {
        "url": "url"
      }
    },
    "icons": [
      {
        "src": "/icon.png",
        "type": "image/png",
        "sizes": "144x144"
      }
    ],
    "start_url": "./pwa/share.html",
    "scope": "./pwa/",
    "display": "minimal-ui",
    "theme_color": "#3367D6"
}
